#Here are the settings of imprend stored
#Wed Mar 09 21:10:46 CET 2016
locale=de
cardsDir=/home/samuel/IdeaProjects/Imprend/resources/cards
fontName=SansSerif
keysForJCardBtns=1,2,3,4,5,ENTER,
fontSize=18
