#Here are the settings of imprend stored
#Wed Mar 09 08:38:23 CET 2016
locale=de
cardsDir=/home/samuel/IdeaProjects/Imprend/resources/cards
fontName=SansSerif
fontSize=38
keysForJCardBtns=1,2,3,4,5,ENTER,
