#Here are the settings of imprend stored
#Mon Nov 30 22:18:37 CET 2015
locale=de
cardsDir=/home/samuel/IdeaProjects/Imprend/resources/cards
fontName=SansSerif
keysForJCardBtns=1,2,3,4,5,ENTER,
fontSize=16
